<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <title>Conversor</title>
    <style>
        /**
 * Extracted from: SweetAlert
 * Modified by: Istiak Tridip
 */



 .success-checkmark {
    width: 40px;
    height: 40px;
    margin-left: 20px;
    
    .check-icon {
        width: 40px;
        height: 40px;
        position: relative;
        border-radius: 50%;
        box-sizing: content-box;
        border: 2px solid #4CAF50;
        
        &::before {
            top: 1.5px;
            left: -1px;
            width: 15px;
            transform-origin: 100% 50%;
            border-radius: 50px 0 0 50px;
        }
        
        &::after {
            top: 0;
            left: 15px;
            width: 30px;
            transform-origin: 0 50%;
            border-radius: 0 100px 100px 0;
            animation: rotate-circle 4.25s ease-in;
        }
        
        &::before, &::after {
            content: '';
            height: 50px;
            position: absolute;
            background: #FFFFFF;
            transform: rotate(-45deg);
        }
        
        .icon-line {
            height: 2.5px;
            background-color: #4CAF50;
            display: block;
            border-radius: 1px;
            position: absolute;
            z-index: 10;
            
            &.line-tip {
                top: 23px;
                left: 7px;
                width: 12.5px;
                transform: rotate(45deg);
                animation: icon-line-tip 0.75s;
            }
            
            &.line-long {
                top: 19px;
                right: 4px;
                width: 23.5px;
                transform: rotate(-45deg);
                animation: icon-line-long 0.75s;
            }
        }
        
        .icon-circle {
            top: -2px;
            left: -2px;
            z-index: 10;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            position: absolute;
            box-sizing: content-box;
            border: 2px solid rgba(76, 175, 80, .5);
        }
        
        .icon-fix {
            top: 4px;
            width: 2.5px;
            left: 13px;
            z-index: 1;
            height: 45px;
            position: absolute;
            transform: rotate(-45deg);
            background-color: #FFFFFF;
        }
    }
}

@keyframes rotate-circle {
    0% {
        transform: rotate(-45deg);
    }
    5% {
        transform: rotate(-45deg);
    }
    12% {
        transform: rotate(-405deg);
    }
    100% {
        transform: rotate(-405deg);
    }
}

@keyframes icon-line-tip {
    0% {
        width: 0;
        left: 0.5px;
        top: 9.5px;
    }
    54% {
        width: 0;
        left: 0.5px;
        top: 9.5px;
    }
    70% {
        width: 25px;
        left: -4px;
        top: 18.5px;
    }
    84% {
        width: 8.5px;
        left: 10.5px;
        top: 24px;
    }
    100% {
        width: 12.5px;
        left: 7px;
        top: 22.5px;
    }
}

@keyframes icon-line-long {
    0% {
        width: 0;
        right: 23px;
        top: 27px;
    }
    65% {
        width: 0;
        right: 23px;
        top: 27px;
    }
    84% {
        width: 27.5px;
        right: 0px;
        top: 17.5px;
    }
    100% {
        width: 23.5px;
        right: 4px;
        top: 19px;
    }
}


    </style>
</head>
<body>
    <nav class="navbar sticky-top navbar-expand-lg bg-dark border-bottom border-body" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img style="width: 200px; color: transparent;" src="logoTroia.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                <a  id="link-documentacao" class="nav-link" aria-current="page" href="documentation.html">Documentação</a>
                </li>
                <li class="nav-item">
                <a id="link-calculadora" class="nav-link" href="#">Calculadora</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#"></a>
                </li>
            </ul>
            <span class="navbar-text">
                
            </span>
            </div>
        </div>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>

<div class="container">
    <div class="row p-4">

            <h4>Calculadora de conversão de sistemas numéricos</h4>
            <hr>
            
            <div class="col-md-6">
                <label class="form-label" for="decimal">Decimal</label>
                <input id="decimal" class="form-control" type="text">

                <label class="form-label" for="octal">Octal</label>
                <input id="octal" class="form-control" type="text">

                <label class="form-label" for="hexadeciamal">Hexadeciamal</label>
                <input id="hexadecimal" class="form-control" type="text" style="text-transform: uppercase;"  maxlength="9">

                <label class="form-label" for="binario">Binário</label>
                <input id="binario" class="form-control" type="text">
            </div>

            <div class="col-md-6">
                

            </div>
    </div>

    <div class="modal fade modal-sm"  id="modal-redirect" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-hidden="true">
        <div class="modal-dialog  modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5">Parabéns ✨🎉</h1>
            </div>
            
            <div id="body-modal-redirect" class="modal-body" style="display: flex; align-items: start; flex-direction: row;">
                <div class="success-checkmark">
                    <div class="check-icon">
                        <span class="icon-line line-tip"></span>
                        <span class="icon-line line-long"></span>
                        <div class="icon-circle"></div>
                        <div class="icon-fix"></div>
                    </div>
                </div>
                <span style="margin-left: 1rem;">Parabéns por ser da nossa <br> equipe, parabéns por ser <br> um troiano!</span>
           
            </div>
            
            <div class="modal-footer g-3">
              <div id="group-buttons-modal-redirect" class="d-grid gap-2 d-md-flex justify-content-md-centered" style="width:100%">
                  <button id="btn-redirect-saved" style="width: 100%;" type="button" onmouseleave="" class="btn btn-success" data-bs-dismiss="modal">Ok</button>
              </div>
            </div>
          </div>
        </div>
      </div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
    $(document).ready(()=>{

        setTimeout(() => {
            $('#modal-redirect').modal('show')

            
        }, 2000);

        $('#link-calculadora').addClass('active')

        $('#decimal').mask("000000000")
        $('#octal').mask("000000000")
        $('#binario').mask("000000000000")

        $('#decimal').keyup(function(){

            $('#binario').val(divisaoFunction($('#decimal').val(), 2))

            $('#octal').val(divisaoFunction($('#decimal').val(), 8))
            $('#hexadecimal').val(divisaoFunction($('#decimal').val(), 16))
          
        })

    

        $('#octal').keyup(function () { 
            this.value = this.value.replace(/[^0-7]/,'').replace(' ','');

            $('#decimal').val(polinomio($('#octal').val(), 8))

            $('#binario').val(groupBits('octal',$('#octal').val(), 3))

        })



        $('#hexadecimal').keyup(function () { 
            this.value = this.value.replace(/[^A-Fa-f 0-9]/,'').replace(' ','');

            $('#decimal').val(polinomio($('#hexadecimal').val(), 16))

            $('#binario').val(groupBits('hexadecimal',$('#hexadecimal').val(), 4))

        })

     

        $('#binario').keyup(function (){
            
            this.value = this.value.replace(/[^0-1]/, '').replace(' ', '')

          
            $('#decimal').val(polinomio($('#binario').val(), 2)) 

            $('#hexadecimal').val(groupBits('binario',$('#binario').val(), 4))

            $('#octal').val(groupBits('binario',$('#binario').val(), 3))

        })
    })

</script>

<script>

    function groupBits(sistema,numberGp, bits){
        countBits = 0
        arrayList = []
        breaking = ''
        wordTemp = ''

        if(sistema == 'binario')
        {
            numberGp = numberGp.split('').reverse().join('')

            divisao = Math.ceil(numberGp.length / bits);

            for(z = 0; z < divisao; z++)
            {
                if(numberGp.substr(countBits, bits) != ''){

                    if(countBits === 0)
                    {
                        arrayList.push(numberGp.substr(countBits,bits))
                    

                    }else{
                        arrayList.push(numberGp.substr(countBits, bits))
                
                    }
            

                    wordTemp = arrayList[z]
                    wordTemp = wordTemp.split('').reverse().join('')

                    arrayList[z] = wordTemp

                    
                    
                }

                countBits += bits
                
            }



            countBits = 0

            for(let item of arrayList)
            {
                
                arrayList[countBits] = polinomio(item, 2)
                countBits += 1
            }

            if(bits == 4)
            {
                arrayList = (arrayList.reverse().toString()).replaceAll('10', 'A').replaceAll('11', 'B').replaceAll('12', 'C').replaceAll('13', 'D').replaceAll('14', 'E').replaceAll('15', 'F').replaceAll(',','')
                
            }

            if(bits == 3)
            {
                arrayList = (arrayList.reverse().toString()).replaceAll(',','')
            }


        }

        numberDecimal = 0

        if(sistema == 'octal')
        {
            numberDecimal = polinomio(numberGp, 8)
            arrayList = divisaoFunction(numberDecimal, 2)

            $('#hexadecimal').val( divisaoFunction(numberDecimal, 16))
        }

        if(sistema == 'hexadecimal')
        {
            numberDecimal = polinomio(numberGp, 16)
            arrayList = divisaoFunction(numberDecimal, 2)
        

            $('#octal').val( divisaoFunction(numberDecimal, 8))
        }
       
           
        return arrayList
        
    }

       
        
    

    function polinomio(number, base)
    {
        newNumber = 0
        numberPosition = 0
        number = number.split("").reverse().join("")

        

        for(i = 0; i < number.length; i++)
        {
            numberPosition = 0

            if(isNaN(number[i]) == false){

                newNumber += number[i] * Math.pow(base, i)

               

            } else{

                numberPosition = (number[i].toUpperCase()).replaceAll('A','10').replaceAll('B','11').replaceAll('C','12').replaceAll('D',13).replaceAll('E','14').replaceAll('F','15')
                
                newNumber += numberPosition * Math.pow(base, i)

                
            }

           
        }

        
        return newNumber 
        
    }
  

   

   function divisaoFunction(number, base){

    newNumber = []
    count = 0
    resto = 0


        while(true)
        {

             if(number <= 1){

                newNumber[count] =  number;
                break

             }
                resto = (number % base);

                number = (number / base)|0;

              

                

                newNumber[count] =  resto;

                count += 1;

        }

       
        console.log(newNumber)
        if(base == 2)
        {
            newNumber =  (newNumber.reverse().toString()).replaceAll(',','')
            return newNumber
        }
      

            newNumber = newNumber.reverse()

            countB = 0

           while(true)
            {
                if(newNumber[countB] === 0)
                {
                    newNumber.splice(countB, 1)

                  
                    console.log(newNumber)

                }
                if(newNumber[countB] != 0)
                { 
                  
                    break; 
                    
                }

                countB += 1
                
            }



        if(base == 8)
        {
            newNumber = (newNumber.toString()).replaceAll(',','')
        }

        if(base == 16)
        {
            newNumber =((newNumber.toString()).replaceAll('10', 'A').replaceAll('11', 'B').replaceAll('12', 'C').replaceAll('13', 'D').replaceAll('14', 'E').replaceAll('15', 'F')).replaceAll(',','')
        }

        return newNumber

}
</script>
    
</body>
</html>